<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Lista de Paciente</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="img/contacts_icon_64.png">
</head>
<body>
	
	<h1>Adicionar Novo Paciente</h1>
	<form name="frmContato" action="inserir">
		<table>
			<tr>
				<td><input type="text" name="nome" placeholder="nome" class="caixa1"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="fone" placeholder="fone" class="caixa2"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="email" placeholder="email" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="numcard" placeholder="numcard" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="acomodacao" placeholder="acomodacao" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="obsPath" placeholder="obs Path" class="caixa1"></td>
			</tr>
			
		</table>
		
		<input type="submit" value = "Adicionar" class="botao1" onclick="validar()">
	</form>
		<script src="scripts/Validador.js"></script>
</body>
</html>