@charset "utf-8";


@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Square Peg', cursive;
	font-size: 3em;
	background: #adbdda;
	height: 100vh;
	
}

h1{
	color: blue;
	text-align: center;
}


.botao1{
	text-decoration: none;
	background-color: blue;
	padding: 5px 10px 5px 10px;
	color: white;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
}

.botao2{
	text-decoration: none;
	background-color: #d51213;
	padding: 5px 10px 5px 10px;
	color: white;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	
}

.botao3{
	text-decoration: none;
	background-color: blue;
	padding: 5px 10px 5px 10px;
	color: white;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	
}


.caixa1{
	width: 320px;
	
}

.caixa2{
	width: 100px;
	
}

#tabela th{
	
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color: white;
	color: black;
}

#caixa3{
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ff00;
	/*border-radius: 5px; */
}

.botao-div {
	width: 100%;
	display: flex;
	justify-content: center;
}